---
- name: Update /etc/hosts file
  connection: local
  hosts: localhost
  become: true
  tasks:
  - name: Add example.com to the /etc/hosts file
    ansible.builtin.lineinfile:
      path: /etc/hosts
      regexp: '^10\.10\.1\.10'
      line: 10.10.1.10 example.com
      owner: root
      group: root
      mode: '0644'
